ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
g0
(cpandas.core.internals
BlockManager
p5
g2
Ntp6
Rp7
((lp8
cpandas.core.index
_new_Index
p9
(cpandas.core.index
Int64Index
p10
(dp11
S'data'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I8
tp19
cnumpy
dtype
p20
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bsS'name'
p28
Nstp29
Rp30
ag9
(g10
(dp31
g12
g13
(g14
(I0
tp32
g16
tp33
Rp34
(I1
(I105
tp35
g23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bsg28
Nstp38
Rp39
a(lp40
g13
(g14
(I0
tp41
g16
tp42
Rp43
(I1
(I8
I105
tp44
g20
(S'O8'
p45
I0
I1
tp46
Rp47
(I3
S'|'
p48
NNNI-1
I-1
I63
tp49
bI00
(lp50
VRank
p51
aV1
p52
aV2
p53
aV3
p54
aV4
p55
aV5
p56
aV6
p57
aV7
p58
aV8
p59
aV9
p60
aV10
p61
aV11
p62
aV12
p63
aV13
p64
aV14
p65
aV15
p66
aV16
p67
aV17
p68
aV18
p69
aV19
p70
aV20
p71
aV21
p72
aV22
p73
aV23
p74
aV24
p75
aV25
p76
aV26
p77
aV27
p78
aV28
p79
aV29
p80
aV30
p81
aV31
p82
aV32
p83
aV33
p84
aV34
p85
aV35
p86
aV36
p87
aV37
p88
aV38
p89
aV39
p90
aV40
p91
aV41
p92
aV42
p93
aV43
p94
aV44
p95
aV45
p96
aV46
p97
aV47
p98
aV48
p99
aV49
p100
aV50
p101
aV51
p102
aV52
p103
aV53
p104
aV54
p105
aV55
p106
aV56
p107
aV57
p108
aV58
p109
aV59
p110
aV60
p111
aV61
p112
aV62
p113
aV63
p114
aV64
p115
aV65
p116
aV66
p117
aV67
p118
aV68
p119
aV69
p120
aV70
p121
aV71
p122
aV72
p123
aV73
p124
aV74
p125
aV75
p126
aV76
p127
aV77
p128
aV78
p129
aV79
p130
aV80
p131
aV81
p132
aV82
p133
aV83
p134
aV84
p135
aV85
p136
aV86
p137
aV87
p138
aV88
p139
aV89
p140
aV90
p141
aV91
p142
aV92
p143
aV93
p144
aV94
p145
aV95
p146
aV96
p147
aV97
p148
aV98
p149
aV99
p150
aV100
p151
aVTOTAL (All Movies):
p152
aVAVERAGE (All Movies):
p153
aVTOTAL(Wide Releases Only):
p154
aVAVERAGE(Wide Releases Only):
p155
aVTitle (click to view)
p156
aVCrouching Tiger, Hidden Dragon(Taiwan)
p157
aVLife Is Beautiful(Italy)
p158
aVHero(China)
p159
aVInstructions Not Included
p160
aVPan's Labyrinth(Mexico)
p161
aVAmelie(France)
p162
aVJet Li's Fearless(China)
p163
aVIl Postino(Italy)
p164
aVLike Water for Chocolate(Mexico)
p165
aVLa Cage aux Folles(France)
p166
aVKung Fu Hustle(China)
p167
aVThe Motorcycle Diaries(Argentina)
p168
aVIron Monkey(Hong Kong)
p169
aVMonsoon Wedding(India)
p170
aVY Tu Mama Tambien(Mexico)
p171
aVVolver(Spain)
p172
aVUnder the Same Moon
p173
aVCinema Paradiso(Italy)
p174
aVThe Protector (2006)(Thailand)
p175
aVDas Boot(Germany)
p176
aVThe Lives of Others(Germany)
p177
aVBrotherhood of the Wolf(France)
p178
aVHouse of Flying Daggers(China)
p179
aVP.K.
p180
aVLa Vie en Rose(France)
p181
aVThe Intouchables (U.S.-only)
p182
aVThe Girl with the Dragon Tattoo
p183
aVShall We Dance?(Japan)
p184
aVTalk to Her(Spain)
p185
aVMy Life as a Dog(Sweden)
p186
aVAll About My Mother(Spain)
p187
aVDhoom 3
p188
aVSarah's Key
p189
aVThe Girl Who Played with Fire
p190
aVCity of God(Brazil)
p191
aVEat Drink Man Woman(Taiwan)
p192
aVRun Lola Run(Germany)
p193
aVWomen on the Verge of a Nervous Breakdown(Spain)
p194
aVThe Orphanage(Spain)
p195
aVA Separation
p196
aVLa Cage aux Folles 2(France)
p197
aVThe Wedding Banquet(Taiwan)
p198
aVFanny and Alexander(Sweden)
p199
aVAmour
p200
aVThe Closet (Le Placard)(France)
p201
aVThe Grandmaster
p202
aVCurse of the Golden Flower
p203
aV3 Idiots
p204
aVMaria Full of Grace
p205
aVA Very Long Engagement(France)
p206
aVThe Secret in Their Eyes
p207
aVCantinflas
p208
aVNowhere in Africa(Germany)
p209
aVTell No One(France)
p210
aVCoco Before Chanel(France)
p211
aVCyrano de Bergerac(France)
p212
aVKolya(Czech)
p213
aVEl Crimen del Padre Amaro(Mexico)
p214
aVMongol(Russia)
p215
aVIndochine(France)
p216
aVCentral Station(Brazil)
p217
aVEuropa, Europa
p218
aVWater
p219
aVDownfall(Germany)
p220
aVThe Counterfeiters(Austria)
p221
aVBelle Epoque(Spain)
p222
aVAmores Perros(Mexico)
p223
aVBread and Tulips(Italy)
p224
aVChennai Express
p225
aVFarewell My Concubine(China)
p226
aVBad Education(Spain)
p227
aVThe Girl Who Kicked the Hornet's Nest
p228
aVBiutiful
p229
aVLa Femme Nikita(France)
p230
aVBroken Embraces(Spain)
p231
aVI Am Love
p232
aVJean de Florette(France)
p233
aVLust, Caution(China)
p234
aVOng Bak: The Thai Warrior
p235
aVItalian for Beginners
p236
aVAu Revoir, Les Enfants(France)
p237
aVMediterraneo(Italy)
p238
aVBabette's Feast(Denmark)
p239
aVBlack Book
p240
aVThe Lunchbox
p241
aVAntonia's Line(Holland)
p242
aVMostly Martha
p243
aVThe Raid: Redemption
p244
aVTie Me Up! Tie Me Down!(Spain)
p245
aVThe Dinner Game(France)
p246
aVRan(Japan)
p247
aVGood Bye, Lenin!(Germany)
p248
aVMy Name is Khan
p249
aVLadron Que Roba A Ladron
p250
aVKagemusha(Japan)
p251
aVEntre Nous(France)
p252
aVOf Gods and Men
p253
aVManon of the Spring(France)
p254
aVL'Auberge Espagnole(France)
p255
aVWith a Friend Like Harry(France)
p256
aV$1,854,066,637
p257
aV$1,046,904
p258
aV$444,621,727
p259
aV$26,154,219
p260
aVStudio
p261
aVSPC
p262
aVMira.
p263
aVMira.
p264
aVLGF
p265
aVPicH
p266
aVMira.
p267
aVRog.
p268
aVMira.
p269
aVMira.
p270
aVMGM
p271
aVSPC
p272
aVFocus
p273
aVMira.
p274
aVUSA
p275
aVIFC
p276
aVSPC
p277
aVWein.
p278
aVMira.
p279
aVW/DD
p280
aVCol.
p281
aVSPC
p282
aVUni.
p283
aVSPC
p284
aVUTV
p285
aVPicH
p286
aVWein.
p287
aVMBox
p288
aVMira.
p289
aVSPC
p290
aVSkou
p291
aVSPC
p292
aVYash
p293
aVWein.
p294
aVMBox
p295
aVMira.
p296
aVGold.
p297
aVSPC
p298
aVOrionC
p299
aVPicH
p300
aVSPC
p301
aVMGM
p302
aVGold.
p303
aVEmb
p304
aVSPC
p305
aVMira.
p306
aVWein.
p307
aVSPC
p308
aVRelbig.
p309
aVFL
p310
aVWIP
p311
aVSPC
p312
aVLGF
p313
aVZeit.
p314
aVMBox
p315
aVSPC
p316
aVOrionC
p317
aVMira.
p318
aVIDP
p319
aVPicH
p320
aVSPC
p321
aVSPC
p322
aVOrionC
p323
aVFoxS
p324
aVNM
p325
aVSPC
p326
aVSPC
p327
aVLions
p328
aVFirst
p329
aVUTV
p330
aVMira.
p331
aVSPC
p332
aVMBox
p333
aVRAtt.
p334
aVGold.
p335
aVSPC
p336
aVMagn.
p337
aVOrionC
p338
aVFocus
p339
aVMagn.
p340
aVMira.
p341
aVOrionC
p342
aVMira.
p343
aVOrionC
p344
aVSPC
p345
aVSPC
p346
aVFirst
p347
aVParC
p348
aVSPC
p349
aVMira.
p350
aVLions
p351
aVOrionC
p352
aVSPC
p353
aVFoxS
p354
aVLGF
p355
aVFox
p356
aVMGM
p357
aVSPC
p358
aVOrionC
p359
aVFoxS
p360
aVMira.
p361
aV-
p362
aV45
p363
aV-
p364
aV1,313
p365
aVLifetime Gross / Theaters
p366
aV$128,078,872
p367
aV$57,563,264
p368
aV$53,710,019
p369
aV$44,467,206
p370
aV$37,634,615
p371
aV$33,225,499
p372
aV$24,633,730
p373
aV$21,848,932
p374
aV$21,665,468
p375
aV$20,424,259
p376
aV$17,108,591
p377
aV$16,781,387
p378
aV$14,694,904
p379
aV$13,885,966
p380
aV$13,839,658
p381
aV$12,899,867
p382
aV$12,590,147
p383
aV$12,397,210
p384
aV$12,044,087
p385
aV$11,487,676
p386
aV$11,286,112
p387
aV$11,260,096
p388
aV$11,050,094
p389
aV$10,616,104
p390
aV$10,301,706
p391
aV$10,198,820
p392
aV$10,095,170
p393
aV$9,499,091
p394
aV$9,285,469
p395
aV$8,345,266
p396
aV$8,272,296
p397
aV$8,031,955
p398
aV$7,693,187
p399
aV$7,638,241
p400
aV$7,564,459
p401
aV$7,294,403
p402
aV$7,267,585
p403
aV$7,179,298
p404
aV$7,161,284
p405
aV$7,099,055
p406
aV$6,950,125
p407
aV$6,933,459
p408
aV$6,783,304
p409
aV$6,739,492
p410
aV$6,678,894
p411
aV$6,594,959
p412
aV$6,566,773
p413
aV$6,532,874
p414
aV$6,529,624
p415
aV$6,524,389
p416
aV$6,391,436
p417
aV$6,382,924
p418
aV$6,180,200
p419
aV$6,177,192
p420
aV$6,113,834
p421
aV$5,820,020
p422
aV$5,770,254
p423
aV$5,717,044
p424
aV$5,705,761
p425
aV$5,603,158
p426
aV$5,596,708
p427
aV$5,575,738
p428
aV$5,529,144
p429
aV$5,509,040
p430
aV$5,488,570
p431
aV$5,418,216
p432
aV$5,408,467
p433
aV$5,318,679
p434
aV$5,307,960
p435
aV$5,216,888
p436
aV$5,211,842
p437
aV$5,190,196
p438
aV$5,101,237
p439
aV$5,017,971
p440
aV$5,014,305
p441
aV$5,005,465
p442
aV$4,940,939
p443
aV$4,604,982
p444
aV$4,563,167
p445
aV$4,544,753
p446
aV$4,542,825
p447
aV$4,532,791
p448
aV$4,398,938
p449
aV$4,398,532
p450
aV$4,235,151
p451
aV$4,228,275
p452
aV$4,160,475
p453
aV$4,105,187
p454
aV$4,087,361
p455
aV$4,071,548
p456
aV$4,069,653
p457
aV$4,064,200
p458
aV$4,018,771
p459
aV$4,011,254
p460
aV$4,000,000
p461
aV$3,974,975
p462
aV$3,954,651
p463
aV$3,940,542
p464
aV$3,897,799
p465
aV$3,830,441
p466
aV-
p467
aV$127,004
p468
aV-
p469
aV$8,308,220
p470
aVOpening / Theaters
p471
aV2,027
p472
aV1,136
p473
aV2,175
p474
aV978
p475
aV1,143
p476
aV303
p477
aV1,810
p478
aV430
p479
aV64
p480
aV-
p481
aV2,503
p482
aV272
p483
aV1,235
p484
aV254
p485
aV286
p486
aV689
p487
aV454
p488
aV124
p489
aV1,541
p490
aV2
p491
aV259
p492
aV405
p493
aV1,189
p494
aV272
p495
aV178
p496
aV194
p497
aV202
p498
aV-
p499
aV255
p500
aV1
p501
aV145
p502
aV239
p503
aV319
p504
aV185
p505
aV242
p506
aV217
p507
aV172
p508
aV-
p509
aV707
p510
aV282
p511
aV-
p512
aV113
p513
aV-
p514
aV333
p515
aV145
p516
aV804
p517
aV1,234
p518
aV156
p519
aV127
p520
aV219
p521
aV166
p522
aV429
p523
aV78
p524
aV112
p525
aV307
p526
aV-
p527
aV128
p528
aV137
p529
aV253
p530
aV-
p531
aV144
p532
aV34
p533
aV91
p534
aV174
p535
aV170
p536
aV-
p537
aV187
p538
aV84
p539
aV196
p540
aV3
p541
aV106
p542
aV208
p543
aV191
p544
aV118
p545
aV202
p546
aV166
p547
aV-
p548
aV143
p549
aV387
p550
aV99
p551
aV-
p552
aV-
p553
aV-
p554
aV193
p555
aV165
p556
aV73
p557
aV143
p558
aV881
p559
aV82
p560
aV67
p561
aV30
p562
aV125
p563
aV125
p564
aV340
p565
aV-
p566
aV-
p567
aV120
p568
aV-
p569
aV100
p570
aV220
p571
aV-
p572
aV25
p573
aV-
p574
aV1,585
p575
aVDate
p576
aV$663,205
p577
aV$118,920
p578
aV$18,004,319
p579
aV$7,846,426
p580
aV$568,641
p581
aV$136,470
p582
aV$10,590,244
p583
aV$95,310
p584
aV$23,600
p585
aV$18,709
p586
aV$269,225
p587
aV$159,819
p588
aV$6,014,653
p589
aV$68,546
p590
aV$408,091
p591
aV$197,703
p592
aV$2,769,655
p593
aV$16,552
p594
aV$5,034,180
p595
aV$26,994
p596
aV$213,589
p597
aV$475,181
p598
aV$397,472
p599
aV$3,565,258
p600
aV$179,848
p601
aV$103,507
p602
aV$335,502
p603
aVn/a
p604
aV$104,396
p605
aV$11,667
p606
aV$50,362
p607
aV$3,423,508
p608
aV$115,708
p609
aV$904,998
p610
aV$88,292
p611
aV$155,512
p612
aV$123,643
p613
aVn/a
p614
aV$233,323
p615
aV$59,481
p616
aVn/a
p617
aV$134,870
p618
aVn/a
p619
aV$68,266
p620
aV$311,022
p621
aV$132,617
p622
aV$478,771
p623
aV$1,645,502
p624
aV$139,066
p625
aV$101,749
p626
aV$167,866
p627
aV$2,661,253
p628
aV$22,070
p629
aV$169,707
p630
aV$406,768
p631
aVn/a
p632
aV$445,598
p633
aV$504,681
p634
aV$135,326
p635
aVn/a
p636
aV$35,708
p637
aV$31,433
p638
aV$56,280
p639
aV$18,195
p640
aV$87,514
p641
aVn/a
p642
aV$61,047
p643
aV$32,933
p644
aV$2,220,497
p645
aV$69,408
p646
aV$147,370
p647
aV$881,737
p648
aV$457,206
p649
aV$44,047
p650
aV$107,111
p651
aV$121,504
p652
aVn/a
p653
aV$63,918
p654
aV$1,334,869
p655
aV$66,047
p656
aVn/a
p657
aVn/a
p658
aVn/a
p659
aV$112,521
p660
aV$44,542
p661
aV$45,051
p662
aV$40,446
p663
aV$213,785
p664
aV$65,299
p665
aV$25,520
p666
aVn/a
p667
aV$57,968
p668
aV$1,944,027
p669
aV$1,626,090
p670
aVn/a
p671
aVn/a
p672
aV$308,895
p673
aVn/a
p674
aV$59,315
p675
aV$29,495
p676
aV-
p677
aV-
p678
aV-
p679
aV-
p680
aNaV16
p681
aV6
p682
aV2,031
p683
aV348
p684
aV17
p685
aV3
p686
aV1,806
p687
aV10
p688
aV2
p689
aV5
p690
aV7
p691
aV3
p692
aV1,225
p693
aV2
p694
aV40
p695
aV5
p696
aV266
p697
aV1
p698
aV1,541
p699
aV2
p700
aV9
p701
aV21
p702
aV15
p703
aV272
p704
aV8
p705
aV4
p706
aV34
p707
aV-
p708
aV2
p709
aV1
p710
aV4
p711
aV239
p712
aV5
p713
aV108
p714
aV5
p715
aV14
p716
aV12
p717
aV-
p718
aV19
p719
aV3
p720
aV-
p721
aV7
p722
aV-
p723
aV3
p724
aV44
p725
aV7
p726
aV60
p727
aV119
p728
aV7
p729
aV4
p730
aV10
p731
aV382
p732
aV2
p733
aV8
p734
aV43
p735
aV-
p736
aV128
p737
aV43
p738
aV5
p739
aV-
p740
aV2
p741
aV2
p742
aV5
p743
aV1
p744
aV8
p745
aV-
p746
aV2
p747
aV1
p748
aV196
p749
aV3
p750
aV3
p751
aV154
p752
aV59
p753
aV2
p754
aV2
p755
aV8
p756
aV-
p757
aV1
p758
aV387
p759
aV3
p760
aV-
p761
aV-
p762
aV-
p763
aV9
p764
aV3
p765
aV7
p766
aV2
p767
aV14
p768
aV2
p769
aV1
p770
aV-
p771
aV6
p772
aV120
p773
aV340
p774
aV-
p775
aV-
p776
aV33
p777
aV-
p778
aV11
p779
aV2
p780
aNaNaNaNaNaV12/8/00
p781
aV10/23/98
p782
aV8/27/04
p783
aV8/30/13
p784
aV12/29/06
p785
aV11/2/01
p786
aV9/22/06
p787
aV6/16/95
p788
aV2/19/93
p789
aV3/30/79
p790
aV4/8/05
p791
aV9/24/04
p792
aV10/12/01
p793
aV2/22/02
p794
aV3/15/02
p795
aV11/3/06
p796
aV3/19/08
p797
aV2/2/90
p798
aV9/8/06
p799
aV2/10/82
p800
aV2/9/07
p801
aV1/11/02
p802
aV12/3/04
p803
aV12/19/14
p804
aV6/8/07
p805
aV5/25/12
p806
aV3/19/10
p807
aV7/11/97
p808
aV11/22/02
p809
aV5/1/87
p810
aV11/5/99
p811
aV12/20/13
p812
aV7/22/11
p813
aV7/9/10
p814
aV1/17/03
p815
aV8/3/94
p816
aV6/18/99
p817
aV11/11/88
p818
aV12/28/07
p819
aV12/30/11
p820
aV2/15/81
p821
aV8/6/93
p822
aV6/17/83
p823
aV12/19/12
p824
aV6/6/01
p825
aV8/23/13
p826
aV12/21/06
p827
aV12/23/09
p828
aV7/16/04
p829
aV11/26/04
p830
aV4/16/10
p831
aV8/29/14
p832
aV3/7/03
p833
aV7/2/08
p834
aV9/25/09
p835
aV11/16/90
p836
aV1/17/97
p837
aV11/15/02
p838
aV6/6/08
p839
aV12/23/92
p840
aV11/20/98
p841
aV6/28/91
p842
aV4/28/06
p843
aV2/18/05
p844
aV2/22/08
p845
aV2/25/94
p846
aV3/30/01
p847
aV7/27/01
p848
aV8/8/13
p849
aV10/15/93
p850
aV11/19/04
p851
aV10/29/10
p852
aV1/28/11
p853
aV3/8/91
p854
aV11/20/09
p855
aV6/18/10
p856
aV6/26/87
p857
aV9/28/07
p858
aV2/11/05
p859
aV1/18/02
p860
aV2/12/88
p861
aV3/20/92
p862
aV3/4/88
p863
aV4/4/07
p864
aV2/28/14
p865
aV2/2/96
p866
aV8/16/02
p867
aV3/23/12
p868
aV5/4/90
p869
aV7/9/99
p870
aV9/27/85
p871
aV2/27/04
p872
aV2/12/10
p873
aV8/31/07
p874
aV10/10/80
p875
aV1/25/84
p876
aV2/25/11
p877
aV11/5/87
p878
aV5/16/03
p879
aV4/20/01
p880
aNaNaNaNatp881
ba(lp882
g9
(g10
(dp883
g12
g13
(g14
(I0
tp884
g16
tp885
Rp886
(I1
(I8
tp887
g23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p888
tp889
bsg28
Nstp890
Rp891
a(dp892
S'0.14.1'
p893
(dp894
S'axes'
p895
g8
sS'blocks'
p896
(lp897
(dp898
S'mgr_locs'
p899
c__builtin__
slice
p900
(I0
I8
I1
tp901
Rp902
sS'values'
p903
g43
sasstp904
bb.